<html>
  <head>
    <title>Лаб 5 | Меню</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="src/jquery.alerts.js" type="text/javascript"></script>
    <link href="src/jquery.alerts.css" rel="stylesheet"  media="screen" type="text/css" />
    <link rel="stylesheet" href="src/style.css" />
    <style>
      .menu {
        overflow: hidden;
      }
      .menu .menu_item {
        float: left;
        width: 100px;
        height: 400px;

        background-position: center left;
        background-repeat: no-repeat;
        background-size: cover;

        writing-mode: vertical-rl;
        color: transparent;
        font-size: 50px;
        line-height: 400px;
        box-sizing: border-box;
        padding-left: 10px;
        color: transparent;
      }
      .divtext {
        pointer-events: none;
        z-index: -9999;
        font-size: 0px;
      }

      .menu .menu_item:nth-child(1) {
        background-image: url(img/menu_red.png);
      }
      .menu .menu_item:nth-child(2) {
        background-image: url(img/menu_orange.png);
      }
      .menu .menu_item:nth-child(3) {
        background-image: url(img/menu_yellow.png);
      }
      .menu .menu_item:nth-child(4) {
        background-image: url(img/menu_green.png);
      }
      .menu .menu_item:nth-child(5) {
        background-image: url(img/menu_blue.png);
      }

      #popup_container.style_1 {
        font-family: Georgia, serif;
        color: #FFFFFF;
        background: #006699;
        border-color: #006699;
      }
      #popup_container {
        border: solid 6px #4a4a4a;
      }
      #popup_title {
        border: solid 2px #4a4a4a;
        border-bottom: solid 1px #4a4a4a;
        background: #4a4a4a;
      }
      #popup_container INPUT[type='button'] {
        border: outset 2px #4a4a4a;
        color: #FFFFFF;
        background: #4a4a4a;
      }
    </style>
  </head>

  <div class="menu">
    <div class="menu_item"><span class="divtext">Красный</span></div>
    <div class="menu_item"><span class="divtext">Оранжевый</span></div>
    <div class="menu_item"><span class="divtext">Желтый</span></div>
    <div class="menu_item"><span class="divtext">Зеленый</span></div>
    <div class="menu_item"><span class="divtext">Голубой</span></div>
  </div>

  <div class="nextlink">
    <a href="experiments.html">
      <h1 class="header">Задание 1</h1>
    </a>
  </div>

  <script>
      $(".menu_item").mouseenter(function() {
        $(this).animate({width:"300px"}, 300);
      });
        $(".menu_item").mouseleave(function() {
        $(this).animate({width:"100px"}, 300);
      });
      $(".menu_item").click(function(e) {
        jAlert('Выбран ' + $(e.target).text().toLowerCase() + " пункт меню", 'Внимание');
      });
  </script>
</html>